<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            --color-primary: hsl(228, 100%, 56%);
            --color-primary-hover: hsl(228, 100%, 40%);
            --color-text: hsl(258, 100%, 13%);
            --color-text-2: hsl(258, 34%, 30%);
            --color-border: hsl(258, 16%, 91%);
            --color-surface: hsl(258, 100%, 98%);
            --color-surface-2: hsl(258, 15%, 85%);
            --space-sm: 0.25rem;
            --space-md: 0.5rem;
            --size-md: 3rem;
            --size-sm: 2rem;
        }

        body {
            color: var(--color-text);
            background: var(--color-surface);
            width: 375px !important;
            height: 600px !important;
            position: relative;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-rows: auto 1fr auto;
            gap: 0;
            overflow: hidden;
        }

        .login-container {
            overflow-y: auto;
            overflow-x: hidden;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            gap: var(--space-sm);
        }

        li {
            padding: 0;
            display: grid;
            grid-template-columns: 1fr 48px 48px 48px;
            height: var(--size-md);
        }

        li:not(:last-child) {
            border-bottom: 1px solid var(--color-border);
        }

        .login-details {
            display: flex;
            flex-flow: column nowrap;
            gap: 0.25rem;
            padding: var(--space-sm) var(--space-md);
            align-items: flex-start;
            justify-content: center;
            overflow: hidden;
        }

        .login-details > span {
            line-height: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: 0;
            max-width: 100%;
        }

        .description {
            font-weight: bold;
        }

        .username {
            color: var(--color-text-2);
        }

        .password {
            display: none;
        }

        button {
            background: none;
            color: var(--color-primary);
            border: none;
            width: 3rem;
            height: 3rem;
            padding: var(--space-md);
            margin: 0;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            color: var(--color-primary-hover);
        }

        svg {
            display: block;
            width: 100%;
            height: 100%;
            fill: currentColor;
        }


        .search-container, .footer {
            width: 100%;
            padding: var(--space-sm);
            display: grid;
            align-items: flex-start;;
            background: var(--color-surface-2);
        }

        .search-container label {
            display: grid;
            grid-template: "icon search" 1fr /  24px 1fr;
            width: 100%;
            min-width: 0;
            gap: var(--space-sm);
        }

        .search-icon {
            grid-area: icon;
            place-self: center;
        }

        #search {
            display: block;
            width: 100%;
            padding: var(--space-sm);
        }


    </style>
    <title>Document</title>
</head>
<body>
<section class="search-container">
    <label>
        <svg class="search-icon" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
            <path d="M 19 3 C 13.488281 3 9 7.488281 9 13 C 9 15.394531 9.839844 17.589844 11.25 19.3125 L 3.28125 27.28125 L 4.71875 28.71875 L 12.6875 20.75 C 14.410156 22.160156 16.605469 23 19 23 C 24.511719 23 29 18.511719 29 13 C 29 7.488281 24.511719 3 19 3 Z M 19 5 C 23.429688 5 27 8.570313 27 13 C 27 17.429688 23.429688 21 19 21 C 14.570313 21 11 17.429688 11 13 C 11 8.570313 14.570313 5 19 5 Z"/>
        </svg>
        <input type="text" id="search" placeholder="Suche nach Keywords...">
    </label>
</section>
<section class="login-container">
    <ul id="logins">
    </ul>
</section>
<section class="footer">
    <input type="file" accept=".json" id="upload">
</section>

<template id="login-template">
    <li>
        <div class="login-details">
            <span class="description"></span>
            <span class="username"></span>
            <span class="password"></span>
        </div>
        <button class="copy-username" aria-label="Copy username">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                <path d="M 16 5 C 12.144531 5 9 8.144531 9 12 C 9 14.410156 10.230469 16.550781 12.09375 17.8125 C 8.527344 19.34375 6 22.882813 6 27 L 8 27 C 8 22.570313 11.570313 19 16 19 C 20.429688 19 24 22.570313 24 27 L 26 27 C 26 22.882813 23.472656 19.34375 19.90625 17.8125 C 21.769531 16.550781 23 14.410156 23 12 C 23 8.144531 19.855469 5 16 5 Z M 16 7 C 18.773438 7 21 9.226563 21 12 C 21 14.773438 18.773438 17 16 17 C 13.226563 17 11 14.773438 11 12 C 11 9.226563 13.226563 7 16 7 Z"/>
            </svg>
        </button>
        <button class="copy-password" aria-label="Copy password">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                <path d="M 20 3 C 15.054688 3 11 7.054688 11 12 C 11 12.519531 11.085938 12.976563 11.15625 13.4375 L 3.28125 21.28125 L 3 21.59375 L 3 29 L 10 29 L 10 26 L 13 26 L 13 23 L 16 23 L 16 20.03125 C 17.179688 20.609375 18.554688 21 20 21 C 24.945313 21 29 16.945313 29 12 C 29 7.054688 24.945313 3 20 3 Z M 20 5 C 23.855469 5 27 8.144531 27 12 C 27 15.855469 23.855469 19 20 19 C 18.789063 19 17.542969 18.644531 16.59375 18.125 L 16.34375 18 L 14 18 L 14 21 L 11 21 L 11 24 L 8 24 L 8 27 L 5 27 L 5 22.4375 L 12.90625 14.5 L 13.28125 14.15625 L 13.1875 13.625 C 13.085938 13.023438 13 12.488281 13 12 C 13 8.144531 16.144531 5 20 5 Z M 22 8 C 20.894531 8 20 8.894531 20 10 C 20 11.105469 20.894531 12 22 12 C 23.105469 12 24 11.105469 24 10 C 24 8.894531 23.105469 8 22 8 Z"/>
            </svg>
        </button>
        <button class="auto-fill" aria-label="Autofill">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                <path d="M 16 4 C 10.421875 4 5.742188 7.832031 4.40625 13 L 6.46875 13 C 7.746094 8.945313 11.53125 6 16 6 C 21.515625 6 26 10.484375 26 16 C 26 21.515625 21.515625 26 16 26 C 11.53125 26 7.746094 23.054688 6.46875 19 L 4.40625 19 C 5.742188 24.167969 10.421875 28 16 28 C 22.617188 28 28 22.617188 28 16 C 28 9.382813 22.617188 4 16 4 Z M 15.34375 11.28125 L 13.90625 12.71875 L 16.1875 15 L 4 15 L 4 17 L 16.1875 17 L 13.90625 19.28125 L 15.34375 20.71875 L 19.34375 16.71875 L 20.03125 16 L 19.34375 15.28125 Z"/>
            </svg>
        </button>
    </li>
</template>
<script async defer src="script.js"></script>
</body>
</html>
