<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :where(html) {
            --font-sans: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
            --font-serif: ui-serif, serif;
            --font-mono: Dank Mono, Operator Mono, Inconsolata, Fira Mono, ui-monospace, SF Mono, Monaco, Droid Sans Mono, Source Code Pro, monospace;
            --font-weight-1: 100;
            --font-weight-2: 200;
            --font-weight-3: 300;
            --font-weight-4: 400;
            --font-weight-5: 500;
            --font-weight-6: 600;
            --font-weight-7: 700;
            --font-weight-8: 800;
            --font-weight-9: 900;
            --font-lineheight-00: .95;
            --font-lineheight-0: 1.1;
            --font-lineheight-1: 1.25;
            --font-lineheight-2: 1.375;
            --font-lineheight-3: 1.5;
            --font-lineheight-4: 1.75;
            --font-lineheight-5: 2;
            --font-letterspacing-0: -.05em;
            --font-letterspacing-1: .025em;
            --font-letterspacing-2: .050em;
            --font-letterspacing-3: .075em;
            --font-letterspacing-4: .150em;
            --font-letterspacing-5: .500em;
            --font-letterspacing-6: .750em;
            --font-letterspacing-7: 1em;
            --font-size-00: .5rem;
            --font-size-0: .75rem;
            --font-size-1: 1rem;
            --font-size-2: 1.1rem;
            --font-size-3: 1.25rem;
            --font-size-4: 1.5rem;
            --font-size-5: 2rem;
            --font-size-6: 2.5rem;
            --font-size-7: 3rem;
            --font-size-8: 3.5rem;
            --font-size-fluid-0: clamp(.75rem, 2vw, 1rem);
            --font-size-fluid-1: clamp(1rem, 4vw, 1.5rem);
            --font-size-fluid-2: clamp(1.5rem, 6vw, 2.5rem);
            --font-size-fluid-3: clamp(2rem, 9vw, 3.5rem);
            --size-000: -.5rem;
            --size-00: -.25rem;
            --size-1: .25rem;
            --size-2: .5rem;
            --size-3: 1rem;
            --size-4: 1.25rem;
            --size-5: 1.5rem;
            --size-6: 1.75rem;
            --size-7: 2rem;
            --size-8: 3rem;
            --size-9: 4rem;
            --size-10: 5rem;
            --size-11: 7.5rem;
            --size-12: 10rem;
            --size-13: 15rem;
            --size-14: 20rem;
            --size-15: 30rem;
            --size-fluid-1: clamp(.5rem, 1vw, 1rem);
            --size-fluid-2: clamp(1rem, 2vw, 1.5rem);
            --size-fluid-3: clamp(1.5rem, 3vw, 2rem);
            --size-fluid-4: clamp(2rem, 4vw, 3rem);
            --size-fluid-5: clamp(4rem, 5vw, 5rem);
            --size-fluid-6: clamp(5rem, 7vw, 7.5rem);
            --size-fluid-7: clamp(7.5rem, 10vw, 10rem);
            --size-fluid-8: clamp(10rem, 20vw, 15rem);
            --size-fluid-9: clamp(15rem, 30vw, 20rem);
            --size-fluid-10: clamp(20rem, 40vw, 30rem);
            --size-content-1: 20ch;
            --size-content-2: 45ch;
            --size-content-3: 60ch;
            --size-header-1: 20ch;
            --size-header-2: 25ch;
            --size-header-3: 35ch;
            --size-xxs: 240px;
            --size-xs: 360px;
            --size-sm: 480px;
            --size-md: 768px;
            --size-lg: 1024px;
            --size-xl: 1440px;
            --size-xxl: 1920px;
            --ease-1: cubic-bezier(.25, 0, .5, 1);
            --ease-2: cubic-bezier(.25, 0, .4, 1);
            --ease-3: cubic-bezier(.25, 0, .3, 1);
            --ease-4: cubic-bezier(.25, 0, .2, 1);
            --ease-5: cubic-bezier(.25, 0, .1, 1);
            --ease-in-1: cubic-bezier(.25, 0, 1, 1);
            --ease-in-2: cubic-bezier(.50, 0, 1, 1);
            --ease-in-3: cubic-bezier(.70, 0, 1, 1);
            --ease-in-4: cubic-bezier(.90, 0, 1, 1);
            --ease-in-5: cubic-bezier(1, 0, 1, 1);
            --ease-out-1: cubic-bezier(0, 0, .75, 1);
            --ease-out-2: cubic-bezier(0, 0, .50, 1);
            --ease-out-3: cubic-bezier(0, 0, .3, 1);
            --ease-out-4: cubic-bezier(0, 0, .1, 1);
            --ease-out-5: cubic-bezier(0, 0, 0, 1);
            --ease-in-out-1: cubic-bezier(.1, 0, .9, 1);
            --ease-in-out-2: cubic-bezier(.3, 0, .7, 1);
            --ease-in-out-3: cubic-bezier(.5, 0, .5, 1);
            --ease-in-out-4: cubic-bezier(.7, 0, .3, 1);
            --ease-in-out-5: cubic-bezier(.9, 0, .1, 1);
            --ease-elastic-1: cubic-bezier(.5, .75, .75, 1.25);
            --ease-elastic-2: cubic-bezier(.5, 1, .75, 1.25);
            --ease-elastic-3: cubic-bezier(.5, 1.25, .75, 1.25);
            --ease-elastic-4: cubic-bezier(.5, 1.5, .75, 1.25);
            --ease-elastic-5: cubic-bezier(.5, 1.75, .75, 1.25);
            --ease-squish-1: cubic-bezier(.5, -.1, .1, 1.5);
            --ease-squish-2: cubic-bezier(.5, -.3, .1, 1.5);
            --ease-squish-3: cubic-bezier(.5, -.5, .1, 1.5);
            --ease-squish-4: cubic-bezier(.5, -.7, .1, 1.5);
            --ease-squish-5: cubic-bezier(.5, -.9, .1, 1.5);
            --ease-step-1: steps(2);
            --ease-step-2: steps(3);
            --ease-step-3: steps(4);
            --ease-step-4: steps(7);
            --ease-step-5: steps(10);
            --layer-1: 1;
            --layer-2: 2;
            --layer-3: 3;
            --layer-4: 4;
            --layer-5: 5;
            --layer-important: 2147483647;
            --shadow-color: 220 3% 15%;
            --shadow-strength: 1%;
            --shadow-1: 0 1px 2px -1px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%));
            --shadow-2: 0 3px 5px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)), 0 7px 14px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%));
            --shadow-3: 0 -1px 3px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 2%)), 0 1px 2px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 2%)), 0 2px 5px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 4%)), 0 4px 12px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%)), 0 12px 15px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 7%));
            --shadow-4: 0 -2px 5px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 2%)), 0 1px 1px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)), 0 2px 2px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)), 0 5px 5px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 4%)), 0 9px 9px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%)), 0 16px 16px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 6%));
            --shadow-5: 0 -1px 2px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 2%)), 0 2px 1px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)), 0 5px 5px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)), 0 10px 10px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 4%)), 0 20px 20px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%)), 0 40px 40px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 7%));
            --shadow-6: 0 -1px 2px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 2%)), 0 3px 2px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)), 0 7px 5px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)), 0 12px 10px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 4%)), 0 22px 18px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%)), 0 41px 33px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 6%)), 0 100px 80px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 7%));
            --inner-shadow-0: inset 0 0 0 1px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%));
            --inner-shadow-1: inset 0 1px 2px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%));
            --inner-shadow-2: inset 0 1px 4px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%));
            --inner-shadow-3: inset 0 2px 8px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%));
            --inner-shadow-4: inset 0 2px 14px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%));
            --ratio-square: 1;
            --ratio-landscape: 4/3;
            --ratio-portrait: 3/4;
            --ratio-widescreen: 16/9;
            --ratio-ultrawide: 18/5;
            --ratio-golden: 1.6180/1;
            --gray-0: #f8f9fa;
            --gray-1: #f1f3f5;
            --gray-2: #e9ecef;
            --gray-3: #dee2e6;
            --gray-4: #ced4da;
            --gray-5: #adb5bd;
            --gray-6: #868e96;
            --gray-7: #495057;
            --gray-8: #343a40;
            --gray-9: #212529;
            --red-0: #fff5f5;
            --red-1: #ffe3e3;
            --red-2: #ffc9c9;
            --red-3: #ffa8a8;
            --red-4: #ff8787;
            --red-5: #ff6b6b;
            --red-6: #fa5252;
            --red-7: #f03e3e;
            --red-8: #e03131;
            --red-9: #c92a2a;
            --pink-0: #fff0f6;
            --pink-1: #ffdeeb;
            --pink-2: #fcc2d7;
            --pink-3: #faa2c1;
            --pink-4: #f783ac;
            --pink-5: #f06595;
            --pink-6: #e64980;
            --pink-7: #d6336c;
            --pink-8: #c2255c;
            --pink-9: #a61e4d;
            --grape-0: #f8f0fc;
            --grape-1: #f3d9fa;
            --grape-2: #eebefa;
            --grape-3: #e599f7;
            --grape-4: #da77f2;
            --grape-5: #cc5de8;
            --grape-6: #be4bdb;
            --grape-7: #ae3ec9;
            --grape-8: #9c36b5;
            --grape-9: #862e9c;
            --violet-0: #f3f0ff;
            --violet-1: #e5dbff;
            --violet-2: #d0bfff;
            --violet-3: #b197fc;
            --violet-4: #9775fa;
            --violet-5: #845ef7;
            --violet-6: #7950f2;
            --violet-7: #7048e8;
            --violet-8: #6741d9;
            --violet-9: #5f3dc4;
            --indigo-0: #edf2ff;
            --indigo-1: #dbe4ff;
            --indigo-2: #bac8ff;
            --indigo-3: #91a7ff;
            --indigo-4: #748ffc;
            --indigo-5: #5c7cfa;
            --indigo-6: #4c6ef5;
            --indigo-7: #4263eb;
            --indigo-8: #3b5bdb;
            --indigo-9: #364fc7;
            --blue-0: #e7f5ff;
            --blue-1: #d0ebff;
            --blue-2: #a5d8ff;
            --blue-3: #74c0fc;
            --blue-4: #4dabf7;
            --blue-5: #339af0;
            --blue-6: #228be6;
            --blue-7: #1c7ed6;
            --blue-8: #1971c2;
            --blue-9: #1864ab;
            --cyan-0: #e3fafc;
            --cyan-1: #c5f6fa;
            --cyan-2: #99e9f2;
            --cyan-3: #66d9e8;
            --cyan-4: #3bc9db;
            --cyan-5: #22b8cf;
            --cyan-6: #15aabf;
            --cyan-7: #1098ad;
            --cyan-8: #0c8599;
            --cyan-9: #0b7285;
            --teal-0: #e6fcf5;
            --teal-1: #c3fae8;
            --teal-2: #96f2d7;
            --teal-3: #63e6be;
            --teal-4: #38d9a9;
            --teal-5: #20c997;
            --teal-6: #12b886;
            --teal-7: #0ca678;
            --teal-8: #099268;
            --teal-9: #087f5b;
            --green-0: #ebfbee;
            --green-1: #d3f9d8;
            --green-2: #b2f2bb;
            --green-3: #8ce99a;
            --green-4: #69db7c;
            --green-5: #51cf66;
            --green-6: #40c057;
            --green-7: #37b24d;
            --green-8: #2f9e44;
            --green-9: #2b8a3e;
            --lime-0: #f4fce3;
            --lime-1: #e9fac8;
            --lime-2: #d8f5a2;
            --lime-3: #c0eb75;
            --lime-4: #a9e34b;
            --lime-5: #94d82d;
            --lime-6: #82c91e;
            --lime-7: #74b816;
            --lime-8: #66a80f;
            --lime-9: #5c940d;
            --yellow-0: #fff9db;
            --yellow-1: #fff3bf;
            --yellow-2: #ffec99;
            --yellow-3: #ffe066;
            --yellow-4: #ffd43b;
            --yellow-5: #fcc419;
            --yellow-6: #fab005;
            --yellow-7: #f59f00;
            --yellow-8: #f08c00;
            --yellow-9: #e67700;
            --orange-0: #fff4e6;
            --orange-1: #ffe8cc;
            --orange-2: #ffd8a8;
            --orange-3: #ffc078;
            --orange-4: #ffa94d;
            --orange-5: #ff922b;
            --orange-6: #fd7e14;
            --orange-7: #f76707;
            --orange-8: #e8590c;
            --orange-9: #d9480f;
            --gradient-1: linear-gradient(to bottom right, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
            --gradient-2: linear-gradient(to bottom right, #48005c, #8300e2, #a269ff);
            --gradient-3: radial-gradient(circle at top right, #0ff, rgba(0, 255, 255, 0)), radial-gradient(circle at bottom left, #ff1492, rgba(255, 20, 146, 0));
            --gradient-4: linear-gradient(to bottom right, #00f5a0, #00d9f5);
            --gradient-5: conic-gradient(from -270deg at 75%, at 110%, #f0f, #fffaf0);
            --gradient-5: conic-gradient(from -270deg at 75% 110%, #f0f, #fffaf0);
            --gradient-6: conic-gradient(from -90deg at top left, #000, #fff);
            --gradient-7: linear-gradient(to bottom right, #72c6ef, #004e8f);
            --gradient-8: conic-gradient(from 90deg at 50%, at 0%, #111, 50%, #222, #111);
            --gradient-8: conic-gradient(from 90deg at 50% 0%, #111, 50%, #222, #111);
            --gradient-9: conic-gradient(from .5turn at bottom center, #add8e6, #fff);
            --gradient-10: conic-gradient(from 90deg at 40%, at -25%, gold, #f79d03, #ee6907, #e6390a, #de0d0d, #d61039, #cf1261, #c71585, #cf1261, #d61039, #de0d0d, #ee6907, #f79d03, gold, gold, gold);
            --gradient-10: conic-gradient(from 90deg at 40% -25%, gold, #f79d03, #ee6907, #e6390a, #de0d0d, #d61039, #cf1261, #c71585, #cf1261, #d61039, #de0d0d, #ee6907, #f79d03, gold, gold, gold);
            --gradient-11: conic-gradient(at bottom left, #ff1493, cyan);
            --gradient-12: conic-gradient(from 90deg at 25%, at -10%, #ff4500, #d3f340, #7bee85, #afeeee, #7bee85);
            --gradient-12: conic-gradient(from 90deg at 25% -10%, #ff4500, #d3f340, #7bee85, #afeeee, #7bee85);
            --gradient-13: radial-gradient(circle at 50%, at 200%, #000142, #3b0083, #b300c3, #ff059f, #ff4661, #ffad86, #fff3c7);
            --gradient-13: radial-gradient(circle at 50% 200%, #000142, #3b0083, #b300c3, #ff059f, #ff4661, #ffad86, #fff3c7);
            --gradient-14: conic-gradient(at top right, lime, cyan);
            --gradient-15: linear-gradient(to bottom right, #c7d2fe, #fecaca, #fef3c7);
            --gradient-16: radial-gradient(circle at 50%, at -250%, #374151, #111827, #000);
            --gradient-16: radial-gradient(circle at 50% -250%, #374151, #111827, #000);
            --gradient-17: conic-gradient(from -90deg at 50%, at -25%, blue, #8a2be2);
            --gradient-17: conic-gradient(from -90deg at 50% -25%, blue, #8a2be2);
            --gradient-18: linear-gradient(0deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 75%), linear-gradient(60deg, rgba(255, 255, 0, .8), rgba(255, 255, 0, 0) 75%), linear-gradient(120deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 75%), linear-gradient(180deg, rgba(0, 255, 255, .8), rgba(0, 255, 255, 0) 75%), linear-gradient(240deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 75%), linear-gradient(300deg, rgba(255, 0, 255, .8), rgba(255, 0, 255, 0) 75%);
            --gradient-19: linear-gradient(to bottom right, #ffe259, #ffa751);
            --gradient-20: conic-gradient(from -135deg at -10% center, orange, #ff7715, #ff522a, #ff3f47, #ff5482, #ff69b4);
            --gradient-21: conic-gradient(from -90deg at 25%, at 115%, red, #f06, #f0c, #c0f, #60f, #00f, #00f, #00f, #00f);
            --gradient-21: conic-gradient(from -90deg at 25% 115%, red, #f06, #f0c, #c0f, #60f, #00f, #00f, #00f, #00f);
            --gradient-22: linear-gradient(to bottom right, #acb6e5, #86fde8);
            --gradient-23: linear-gradient(to bottom right, #536976, #292e49);
            --gradient-24: conic-gradient(from .5turn at 0%, at 0%, #00c476, 10%, #82b0ff, 90%, #00c476);
            --gradient-24: conic-gradient(from .5turn at 0% 0%, #00c476, 10%, #82b0ff, 90%, #00c476);
            --gradient-25: conic-gradient(at 125%, at 50%, #b78cf7, #ff7c94, #ffcf0d, #ff7c94, #b78cf7);
            --gradient-25: conic-gradient(at 125% 50%, #b78cf7, #ff7c94, #ffcf0d, #ff7c94, #b78cf7);
            --gradient-26: linear-gradient(to bottom right, #9796f0, #fbc7d4);
            --gradient-27: conic-gradient(from .5turn at bottom left, #ff1493, #639);
            --gradient-28: conic-gradient(from -90deg at 50%, at 105%, #fff, orchid);
            --gradient-28: conic-gradient(from -90deg at 50% 105%, #fff, orchid);
            --gradient-29: radial-gradient(circle at top right, #bfb3ff, rgba(191, 179, 255, 0)), radial-gradient(circle at bottom left, #86acf9, rgba(134, 172, 249, 0));
            --gradient-30: radial-gradient(circle at top right, #00ff80, rgba(0, 255, 128, 0)), radial-gradient(circle at bottom left, #adffd6, rgba(173, 255, 214, 0));
            --noise-1: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.005' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23a)'/%3E%3C/svg%3E");
            --noise-2: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 300 300' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.05' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23a)'/%3E%3C/svg%3E");
            --noise-3: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.25' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23a)'/%3E%3C/svg%3E");
            --noise-4: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 2056 2056' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.5' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23a)'/%3E%3C/svg%3E");
            --noise-5: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 2056 2056' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='a'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.75' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23a)'/%3E%3C/svg%3E");
            --noise-filter-1: contrast(300%) brightness(100%);
            --noise-filter-2: contrast(200%) brightness(150%);
            --noise-filter-3: contrast(200%) brightness(250%);
            --noise-filter-4: contrast(200%) brightness(500%);
            --noise-filter-5: contrast(200%) brightness(1000%);
            --animation-fade-in: fade-in .5s var(--ease-3);
            --animation-fade-out: fade-out .5s var(--ease-3);
            --animation-scale-up: scale-up .5s var(--ease-3);
            --animation-scale-down: scale-down .5s var(--ease-3);
            --animation-slide-out-up: slide-out-up .5s var(--ease-3);
            --animation-slide-out-down: slide-out-down .5s var(--ease-3);
            --animation-slide-out-right: slide-out-right .5s var(--ease-3);
            --animation-slide-out-left: slide-out-left .5s var(--ease-3);
            --animation-slide-in-up: slide-in-up .5s var(--ease-3);
            --animation-slide-in-down: slide-in-down .5s var(--ease-3);
            --animation-slide-in-right: slide-in-right .5s var(--ease-3);
            --animation-slide-in-left: slide-in-left .5s var(--ease-3);
            --animation-shake-x: shake-x .75s var(--ease-out-5);
            --animation-shake-y: shake-y .75s var(--ease-out-5);
            --animation-spin: spin 2s linear infinite;
            --animation-ping: ping 5s var(--ease-out-3) infinite;
            --animation-blink: blink 1s var(--ease-out-3) infinite;
            --animation-float: float 3s var(--ease-in-out-3) infinite;
            --animation-bounce: bounce 2s var(--ease-squish-2) infinite;
            --animation-pulse: pulse 2s var(--ease-out-3) infinite;
            --border-size-1: 1px;
            --border-size-2: 2px;
            --border-size-3: 5px;
            --border-size-4: 10px;
            --border-size-5: 25px;
            --radius-1: 2px;
            --radius-2: 5px;
            --radius-3: 1rem;
            --radius-4: 2rem;
            --radius-5: 4rem;
            --radius-6: 8rem;
            --radius-round: 1 e5px;
            --radius-blob-1: 30% 70% 70% 30%/53% 30% 70% 47%;
            --radius-blob-2: 53% 47% 34% 66%/63% 46% 54% 37%;
            --radius-blob-3: 37% 63% 56% 44%/49% 56% 44% 51%;
            --radius-blob-4: 63% 37% 37% 63%/43% 37% 63% 57%;
            --radius-blob-5: 49% 51% 48% 52%/57% 44% 56% 43%;
            --radius-conditional-1: clamp(0px, calc(100vw - 100%) * 1e5, var(--radius-1));
            --radius-conditional-2: clamp(0px, calc(100vw - 100%) * 1e5, var(--radius-2));
            --radius-conditional-3: clamp(0px, calc(100vw - 100%) * 1e5, var(--radius-3));
            --radius-conditional-4: clamp(0px, calc(100vw - 100%) * 1e5, var(--radius-4));
            --radius-conditional-5: clamp(0px, calc(100vw - 100%) * 1e5, var(--radius-5));
            --radius-conditional-6: clamp(0px, calc(100vw - 100%) * 1e5, var(--radius-6))
        }

        @media (prefers-color-scheme: dark) {
            :where(html) {
                --shadow-color: 220 40% 2%;
                --shadow-strength: 25%
            }
        }

        @keyframes fade-in {
            to {
                opacity: 1
            }
        }

        @keyframes fade-out {
            to {
                opacity: 0
            }
        }

        @keyframes scale-up {
            to {
                transform: scale(1.25)
            }
        }

        @keyframes scale-down {
            to {
                transform: scale(.75)
            }
        }

        @keyframes slide-out-up {
            to {
                transform: translateY(-100%)
            }
        }

        @keyframes slide-out-down {
            to {
                transform: translateY(100%)
            }
        }

        @keyframes slide-out-right {
            to {
                transform: translateX(100%)
            }
        }

        @keyframes slide-out-left {
            to {
                transform: translateX(-100%)
            }
        }

        @keyframes slide-in-up {
            0% {
                transform: translateY(100%)
            }
        }

        @keyframes slide-in-down {
            0% {
                transform: translateY(-100%)
            }
        }

        @keyframes slide-in-right {
            0% {
                transform: translateX(-100%)
            }
        }

        @keyframes slide-in-left {
            0% {
                transform: translateX(100%)
            }
        }

        @keyframes shake-x {
            0%, to {
                transform: translateX(0)
            }
            20% {
                transform: translateX(-5%)
            }
            40% {
                transform: translateX(5%)
            }
            60% {
                transform: translateX(-5%)
            }
            80% {
                transform: translateX(5%)
            }
        }

        @keyframes shake-y {
            0%, to {
                transform: translateY(0)
            }
            20% {
                transform: translateY(-5%)
            }
            40% {
                transform: translateY(5%)
            }
            60% {
                transform: translateY(-5%)
            }
            80% {
                transform: translateY(5%)
            }
        }

        @keyframes spin {
            to {
                transform: rotate(1turn)
            }
        }

        @keyframes ping {
            90%, to {
                opacity: 0;
                transform: scale(2)
            }
        }

        @keyframes blink {
            0%, to {
                opacity: 1
            }
            50% {
                opacity: .5
            }
        }

        @keyframes float {
            50% {
                transform: translateY(-25%)
            }
        }

        @keyframes bounce {
            25% {
                transform: translateY(-20%)
            }
            40% {
                transform: translateY(-3%)
            }
            0%, 60%, to {
                transform: translateY(0)
            }
        }

        @keyframes pulse {
            50% {
                transform: scale(.9)
            }
        }

        :where(html) {
            --link: var(--indigo-7);
            --link-visited: var(--grape-7);
            --text-1: var(--gray-9);
            --text-2: var(--gray-7);
            --surface-1: var(--gray-0);
            --surface-2: var(--gray-2);
            --surface-3: var(--gray-3);
            --surface-4: var(--gray-4);
            --scrollthumb-color: var(--gray-6);
            -webkit-text-size-adjust: none;
            accent-color: var(--link);
            background-color: var(--surface-1);
            block-size: 100%;
            caret-color: var(--link);
            color: var(--text-2);
            color-scheme: light;
            font-family: var(--font-sans);
            line-height: var(--font-lineheight-3);
            scrollbar-color: var(--scrollthumb-color) transparent
        }

        @media (dynamic-range: high) {
            @supports (color(display-p3 0 .5 1)) {
                :where(html) {
                    --link: color(display-p3 0 .5 1);
                    --link-visited: color(display-p3 .6 .2 1)
                }
            }
        }

        @media (prefers-color-scheme: dark) {
            :where(html) {
                --link: var(--indigo-3);
                --link-visited: var(--grape-3);
                --text-1: var(--gray-1);
                --text-2: var(--gray-4);
                --surface-1: var(--gray-9);
                --surface-2: var(--gray-8);
                --surface-3: var(--gray-7);
                --surface-4: var(--gray-6);
                color-scheme: dark
            }
        }

        :where(h1,h2,h3,h4,h5,h6,dt) {
            color: var(--text-1)
        }

        :where(a[href]) {
            color: var(--link)
        }

        :where(a[href]):visited {
            color: var(--link-visited)
        }

        :focus-visible {
            outline-color: var(--link)
        }

        @media (prefers-color-scheme: light) {
            :where(html) {
                --scrollthumb-color: var(--gray-7)
            }
        }

        *, :after, :before {
            box-sizing: border-box
        }

        :where(:not(dialog)) {
            margin: 0
        }

        :where(:not(fieldset,progress,meter)) {
            background-origin: border-box;
            background-repeat: no-repeat;
            border-style: solid;
            border-width: 0
        }

        @media (prefers-reduced-motion: no-preference) {
            :where(html) {
                scroll-behavior: smooth
            }
        }

        @media (prefers-reduced-motion: no-preference) {
            :focus-visible {
                transition: outline-offset 145ms var(--ease-2)
            }

            :where(:not(:active)):focus-visible {
                transition-duration: .25s
            }
        }

        :where(:not(:active)):focus-visible {
            outline-offset: 5px
        }

        :where(body) {
            min-block-size: 100%
        }

        :where(h1,h2,h3,h4,h5,h6) {
            font-weight: var(--font-weight-9);
            line-height: var(--font-lineheight-1)
        }

        :where(h1) {
            font-size: var(--font-size-8);
            max-inline-size: var(--size-header-1)
        }

        :where(h2) {
            font-size: var(--font-size-6);
            max-inline-size: var(--size-header-2)
        }

        :where(h3) {
            font-size: var(--font-size-5)
        }

        :where(h4) {
            font-size: var(--font-size-4)
        }

        :where(h5) {
            font-size: var(--font-size-3)
        }

        :where(h3,h4,h5,h6,dt) {
            max-inline-size: var(--size-header-3)
        }

        :where(p,ul,ol,dl,h6) {
            font-size: var(--font-size-2)
        }

        :where(a,u,ins,abbr) {
            text-underline-offset: 1px
        }

        @supports (-moz-appearance:none) {
            :where(a,u,ins,abbr) {
                text-underline-offset: 2px
            }
        }

        :where(a[href],area,button,input,label[for],select,summary,textarea,[tabindex]:not([tabindex*="-"])) {
            -webkit-tap-highlight-color: transparent;
            cursor: pointer;
            touch-action: manipulation
        }

        :where(a) {
            margin-block: calc(var(--size-1) * -1);
            margin-inline: calc(var(--size-1) * -1);
            padding-block: var(--size-1);
            padding-inline: var(--size-1)
        }

        :where(a):where([href]) {
            text-decoration-color: var(--indigo-2)
        }

        :where(a):where([href]):where(:visited) {
            text-decoration-color: var(--grape-2)
        }

        :where(a):where(:not(:hover)) {
            text-decoration: inherit
        }

        :where(img,svg,video,canvas,audio,iframe,embed,object) {
            display: block
        }

        :where(img,svg,video) {
            block-size: auto;
            max-inline-size: 100%
        }

        :where(input,button,textarea,select), :where(input[type=file])::-webkit-file-upload-button {
            color: inherit;
            font: inherit;
            font-size: inherit;
            letter-spacing: inherit
        }

        :where(input,textarea) {
            padding-block: var(--size-1);
            padding-inline: var(--size-2)
        }

        :where(select) {
            padding-block: .75ch;
            padding-inline: 1.25ch 0
        }

        :where(textarea,select,input:not(button,button[type],input[type=button],input[type=submit],input[type=reset])) {
            background-color: var(--surface-2);
            border-radius: var(--radius-2)
        }

        @media (prefers-color-scheme: dark) {
            :where(textarea,select,input:not(button,button[type],input[type=button],input[type=submit],input[type=reset])) {
                background-color: #171a1c
            }
        }

        :where(textarea) {
            resize: block
        }

        :where(input[type=checkbox],input[type=radio]) {
            block-size: var(--size-3);
            inline-size: var(--size-3)
        }

        :where(svg) {
            stroke: none;
            fill: currentColor
        }

        :where(svg):where(:not([fill])) {
            stroke: currentColor;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round
        }

        :where(svg):where(:not([width])) {
            inline-size: var(--size-10)
        }

        :where(code,kbd,samp,pre) {
            font-family: var(--font-mono)
        }

        :where(:not(pre)>code,kbd) {
            white-space: nowrap
        }

        :where(pre) {
            max-inline-size: max-content;
            min-inline-size: 0;
            white-space: pre
        }

        :where(:not(pre)>code) {
            background: var(--surface-2);
            border-radius: var(--radius-2);
            padding: var(--size-1) var(--size-2)
        }

        :where(kbd,var) {
            border-color: var(--surface-4);
            border-radius: var(--radius-2);
            border-width: var(--border-size-1);
            padding: var(--size-1) var(--size-2)
        }

        :where(mark) {
            border-radius: var(--radius-2);
            padding-inline: var(--size-1)
        }

        :where(ol,ul) {
            padding-inline-start: var(--size-8)
        }

        :where(li) {
            padding-inline-start: var(--size-2)
        }

        :where(li,dd,figcaption) {
            max-inline-size: var(--size-content-2)
        }

        :where(p) {
            max-inline-size: var(--size-content-3)
        }

        :where(dt,summary) {
            font-weight: var(--font-weight-7)
        }

        :where(dt:not(:first-of-type)) {
            margin-block-start: var(--size-5)
        }

        :where(small) {
            font-size: max(.5em, var(--font-size-0));
            max-inline-size: var(--size-content-1)
        }

        :where(hr) {
            background-color: var(--surface-3);
            height: var(--border-size-2);
            margin-block: var(--size-fluid-5)
        }

        :where(figure) {
            display: grid;
            gap: var(--size-2);
            place-items: center
        }

        :where(figure) > :where(figcaption) {
            font-size: var(--font-size-1)
        }

        :where(blockquote,:not(blockquote)>cite) {
            border-inline-start-width: var(--border-size-3)
        }

        :where(blockquote) {
            display: grid;
            gap: var(--size-3);
            max-inline-size: var(--size-content-2);
            padding-block: var(--size-3);
            padding-inline: var(--size-4)
        }

        :where(:not(blockquote)>cite) {
            padding-inline-start: var(--size-2)
        }

        :where(summary) {
            background: var(--surface-3);
            border-radius: var(--radius-2);
            margin: calc(var(--size-2) * -1) calc(var(--size-3) * -1);
            padding: var(--size-2) var(--size-3)
        }

        :where(details) {
            background: var(--surface-2);
            border-radius: var(--radius-2);
            padding-block: var(--size-2);
            padding-inline: var(--size-3)
        }

        :where(details[open]>summary) {
            border-end-end-radius: 0;
            border-end-start-radius: 0;
            margin-bottom: var(--size-2)
        }

        :where(fieldset) {
            border: var(--border-size-1) solid var(--surface-4);
            border-radius: var(--radius-2)
        }

        :where(del) {
            background: var(--red-9);
            color: var(--red-2)
        }

        :where(ins) {
            background: var(--green-9);
            color: var(--green-1)
        }

        :where(abbr) {
            text-decoration-color: var(--blue-5)
        }

        :where(dialog) {
            background-color: var(--surface-1);
            border-radius: var(--radius-3);
            box-shadow: var(--shadow-6);
            color: inherit
        }

        @media (prefers-color-scheme: dark) {
            :where(dialog) {
                background-color: var(--surface-2)
            }
        }

        :where(dialog)::backdrop {
            backdrop-filter: blur(25px)
        }

        :where(html[\:has\(dialog\[open\]\)]) {
            overflow: hidden
        }

        :where(html:has(dialog[open])) {
            overflow: hidden
        }

        :where(menu) {
            display: flex;
            gap: var(--size-3);
            padding-inline-start: 0
        }

        :where(button,button[type],input[type=button],input[type=submit],input[type=reset]), :where(input[type=file])::-webkit-file-upload-button, :where(input[type=file])::file-selector-button {
            --_accent: initial;
            --_text: initial;
            --_size: initial;
            --_bg-light: #fff;
            --_bg-dark: var(--surface-3);
            --_bg: var(--_bg-light);
            --_border: var(--surface-3);
            --_highlight-size: 0;
            --_highlight-light: rgba(174, 181, 188, .25);
            --_highlight-dark: rgba(11, 13, 14, .25);
            --_highlight: var(--_highlight-light);
            --_ink-shadow-light: 0 1px 0 var(--gray-3);
            --_ink-shadow-dark: 0 1px 0 var(--surface-1);
            --_ink-shadow: var(--_ink-shadow-light);
            --_icon-size: 2ch;
            --_icon-color: var(--_accent, var(--link));
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            align-items: center;
            background: var(--_bg);
            border: var(--border-size-2) solid var(--_border);
            border-radius: var(--radius-2);
            box-shadow: var(--shadow-2), 0 1px var(--surface-3), 0 0 0 var(--_highlight-size) var(--_highlight);
            color: var(--_text);
            display: inline-flex;
            font-size: var(--_size);
            font-weight: var(--font-weight-7);
            gap: var(--size-2);
            justify-content: center;
            padding-block: .75ch;
            padding-inline: 1.75ch;
            text-align: center;
            text-shadow: var(--_ink-shadow);
            transition: border-color .5s var(--ease-3) 3s;
            user-select: none
        }

        @media (prefers-color-scheme: dark) {
            :where(button,button[type],input[type=button],input[type=submit],input[type=reset]), :where(input[type=file])::-webkit-file-upload-button, :where(input[type=file])::file-selector-button {
                --_highlight: var(--_highlight-dark);
                --_bg: var(--_bg-dark);
                --_ink-shadow: var(--_ink-shadow-dark)
            }
        }

        @media (prefers-reduced-motion: no-preference) {
            :where(button,button[type],input[type=button],input[type=submit],input[type=reset]), :where(input[type=file])::-webkit-file-upload-button, :where(input[type=file])::file-selector-button {
                transition: border-color .5s var(--ease-3) 3s, box-shadow 145ms var(--ease-4)
            }
        }

        :where(button,button[type],input[type=button],input[type=submit],input[type=reset])[disabled] {
            --_bg: none;
            --_text: var(--gray-6);
            box-shadow: var(--shadow-1);
            cursor: not-allowed
        }

        @media (prefers-color-scheme: dark) {
            :where(button,button[type],input[type=button],input[type=submit],input[type=reset])[disabled] {
                --_text: var(--gray-5)
            }
        }

        :where(button,button[type],input[type=button],input[type=submit],input[type=reset]):where(:not(:active):hover) {
            --_highlight-size: var(--size-2);
            transition-delay: 0s;
            transition-duration: .25s
        }

        :where(button,button[type],input[type=button],input[type=submit],input[type=reset]) > :where(svg) {
            block-size: var(--_icon-size);
            filter: drop-shadow(var(--_ink-shadow));
            flex-shrink: 0;
            inline-size: var(--_icon-size)
        }

        :where(button,button[type],input[type=button],input[type=submit],input[type=reset]) > :where(svg>*) {
            stroke: var(--_icon-color);
            stroke-width: var(--border-size-2)
        }

        :where([type=submit],form button:not([type],[disabled])) {
            --_text: var(--_accent, var(--link))
        }

        :where([type=reset]) {
            --_text: var(--red-6);
            --_border: var(--red-3)
        }

        :where([type=reset]):focus-visible {
            outline-color: var(--red-6)
        }

        @media (prefers-color-scheme: dark) {
            :where([type=reset]) {
                --_text: var(--red-2);
                --_border: var(--surface-3)
            }
        }

        :where([type=submit],[type=reset],form button:not([type])):is(:hover,:focus-visible):not([disabled]) {
            --_border: currentColor
        }

        :where(input[type=file]) {
            align-self: flex-start;
            border: var(--border-size-1) solid var(--surface-2);
            border-radius: var(--radius-2);
            box-shadow: var(--inner-shadow-4);
            color: var(--text-2);
            cursor: auto;
            max-inline-size: 100%;
            padding: 0
        }

        :where(input[type=file])::-webkit-file-upload-button, :where(input[type=file])::file-selector-button {
            cursor: pointer;
            margin-inline-end: 1.75ch
        }

        @media (prefers-color-scheme: dark) {
            :where([disabled]), :where([type=reset]), :where([type=submit]), :where(form button:not([type=button])) {
                --_bg: var(--surface-1)
            }
        }

    </style>
    <style>
        html {
            --size-xl: var(--size-9);
            --size-lg: var(--size-8);
            --size-md: var(--size-5);
            --size-sm: var(--size-3);
            --size-xs: var(--size-2);
            --size-xxs: var(--size-1);
            --border-color: var(--surface-3);
            --icon-size: var(--size-md);
        }

        :is(h1, h2, h3) {
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: var(--font-size-3);
        }

        h3 {
            font-size: var(--font-size-3);
        }

        body {
            width: 375px !important;
            height: 600px !important;
            position: relative;
            padding: 0;
            margin: 0;
            gap: 0;
            overflow: hidden;
            display: grid;
            overflow-y: hidden;
            grid-template:
                    "page" 1fr
                    "nav" auto
            / 1fr;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
        }

        svg {
            fill: currentColor;
            stroke: none;
        }

        header {
            border-bottom: var(--border-size-1) solid var(--surface-4);
            display: grid;
            grid-template: "search filters" auto / 1fr auto;
        }

        /**
         * Page
         */

        .page {
            width: 100%;
            height: 100%;
            min-width: 0;
            max-height: 100%;
            overflow-y: auto;
            grid-area: page;
            visibility: hidden;
            z-index: 0;
            position: relative;
        }

        .page:target {
            visibility: visible;
            z-index: 1;
        }

        :where(p,ul,ol,dl,h6) {
            font-size: var(--font-size-1);
        }

        /**
         * Navigation
         */

        nav {
            grid-area: nav;
            display: grid;
            grid-template-columns: repeat(auto-fit, 25%);
            border-top: var(--border-size-1) solid var(--border-color);
            background: var(--surface-2);
            padding: 0;
            gap: 0;
        }

        .navlink {
            display: grid;
            place-content: center;
            place-items: center;
            gap: 0.5ch;
            text-decoration: none;
            padding: var(--size-xs);
            margin: 0;
            color: var(--text-2);
            position: relative;
        }

        .navlink:hover {
            color: var(--text-1);
        }

        .navlink[data-active="true"] {
            color: var(--link-visited);
        }

        .navlink[data-active="true"]:before {
            content: '';
            width: 100%;
            position: absolute;
            inset: calc(var(--border-size-1) * -1) 0 auto;
            background-color: var(--link-visited);
            height: var(--border-size-1);
        }

        /**
         * Login Page
         */

        .login-container {
            overflow-y: auto;
            overflow-x: hidden;
        }

        .nothing {
            inline-size: 100%;
            block-size: 100%;
            padding: var(--size-4);
            display: grid;
            place-items: center;
        }

        #login-root:not(:empty) + .nothing {
            display: none;
        }

        #logins header {
            position: sticky;
            top: 0;
            inset-inline: 0;
            background: var(--surface-2);
            z-index: 1;
            padding: var(--size-xs);
            border-bottom: var(--border-size-1) solid var(--border-color);
            display: grid;
            grid-template: "search filters" auto / 1fr auto;
            gap: var(--size-xs);
        }

        .login-container li:not(:last-child) {
            border-bottom: 1px solid var(--border-color);
        }

        /**
         * Login Item
         */

        .login-item {
            padding: 0;
            padding: var(--size-xs);
            display: grid;
            grid:
                "details auto more" auto
                / 1fr auto;
            grid-column-gap: var(--size-xs);
            grid-row-gap: var(--size-xs);
            align-items: start;
        }

        .button-more {
            grid-area: more;
            padding-inline: 0;
        }

        .auto-fill {
            grid-area: auto;
            color: var(--blue-6);
            text-shadow: 0 1px 0 var(--blue-2);
        }

        .auto-fill:hover {
            background-color: var(--blue-1);
        }

        @media (prefers-color-scheme: dark) {
            .auto-fill:hover {
                background-color: var(--gray-8);
            }
        }

        .login-details {
            grid-area: details;
            display: flex;
            flex-flow: column nowrap;
            gap: var(--size-xxs);
            align-items: flex-start;
            justify-content: center;
            overflow: hidden;
        }

        .login-details > span {
            line-height: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: 0;
            max-width: 100%;
        }

        .description {
            color: var(--text-1);
            font-size: var(--font-size-0);
        }

        .login-footer {
            display: none;
        }

        .open .login-footer {
            display: block;
        }

        .login-footer p {
            margin-block: var(--size-sm) 0;
            font-weight: var(--font-weight-6);
            font-size: var(--font-size-0);
        }

        .login-categories:not(:empty) > i {
            display: none;
        }

        .copy-username, .copy-password {
            block-size: var(--size-lg);
            min-inline-size: var(--size-lg);
        }

        .login-categories {
            display: flex;
            flex-flow: row wrap;
            gap: var(--size-xs);
            padding-block: var(--size-xs);
        }

        .login-categories li {
            display: grid;
            place-content: center;
            padding: 0.5ch 0.75ch;
            border-radius: 999px;
            background: var(--surface-3);
            font-size: var(--font-size-0);
        }

        /**
         * Search
         */

        .search-container {
            display: grid;
            align-items: flex-start;
        }

        .search-container label {
            width: 100%;
            min-width: 0;
            height: 100%;
        }

        .search-container input {
            width: 100%;
            padding-block: 0.75ch;
            height: 100%;
        }

        /**
         * Filter
         */

        .categories-dialog {
            --category-inline-padding: var(--size-xs);

            display: block;
            position: fixed;
            border-radius: var(--radius-2);
            background: var(--surface-2);
            z-index: 1;
            box-shadow: var(--shadow-3);
            border: var(--border-size-1) solid var(--border-color);
            padding: 0;
            inline-size: 100%;
            block-size: 100%;
            max-block-size: calc(100% - 2* var(--category-inline-padding));
            max-inline-size: calc(100% - 2* var(--category-inline-padding));
        }

        .categories-dialog:not([open]) {
            pointer-events: none;
            opacity: 0;
        }

        @media (prefers-reduced-motion: no-preference) {
            .categories-dialog {
                animation: var(--animation-slide-out-right) forwards;
                animation-duration: 150ms;
                transition: opacity 150ms var(--ease-3);
            }

            .categories-dialog[open] {
                animation: var(--animation-slide-in-left) forwards;
                animation-duration: 300ms;
            }

            .categories-dialog::backdrop {
                transition: backdrop-filter 300ms var(--ease-3);
            }
        }

        .button-round {
            inline-size: max-content;
            border-radius: 999px;
            aspect-ratio: 1;
            padding: 0.75ch;
        }

        #category-label {
            margin-inline-start: var(--category-inline-padding);
        }

        .categories-content {
            position: relative;
            display: grid;
            block-size: 100%;
            grid-template:
                "header" auto
                "content" 1fr
                "actions" auto
                / 1fr;
            gap: 0;
        }

        .dialog-header {
            display: grid;
            gap: var(--size-sm);
            grid-template: "title close" 1fr / 1fr auto;
            padding: var(--category-inline-padding);
            align-items: center;
            border-bottom: var(--border-size-1) solid var(--border-color);
            background: var(--surface-2);
        }

        .categories-list {
            grid-area: content;
            padding: var(--category-inline-padding);
            display: grid;
            gap: var(--size-sm);
            align-content: flex-start;
            max-block-size: 100%;
            overflow-y: auto;
            background: var(--surface-1);
        }

        .categories-list > i:not(:only-child) {
            display: none;
        }

        .categories-filter-element {
            display: grid;
            gap: var(--size-xs);
            align-content: flex-start;
            padding: 0;
        }

        .categories-filter-element > select {
            inline-size: 100%;
        }

        .categories-dialog-actions {
            grid-area: actions;
            display: grid;
            grid-template: "submit reset" auto / 2fr 1fr;
            gap: var(--size-sm);
            border-top: var(--border-size-1) solid var(--border-color);
            padding: var(--category-inline-padding);
        }

        /**
         * Options
         */

        #options {
            display: grid;
            align-content: flex-start;
            --category-inline-padding: var(--size-xs);
        }

        #options section {
            padding: var(--size-sm) var(--size-xs);
            display: grid;
            gap: var(--size-sm);
        }

        #options section:not(:last-child) {
            border-bottom: 1px solid var(--border-color);
        }

        .checkbox {
            display: grid;
            grid-template: "label check" 1fr / 1fr auto;
            cursor: pointer;
            gap: var(--size-xs);
            align-items: center;
        }

        .checkbox span {
            grid-area: label;
        }

        .checkbox input {
            grid-area: check;
        }


        .options-section {
            display: grid;
            gap: var(--size-sm);
            border: var(--border-size-1) solid var(--border-color);
            padding: var(--size-sm);
            border-radius: var(--radius-2);
        }

        .options-section > :is(h1,h2,h3,h4,h5,h6) {
            font-weight: var(--font-weight-6);
            font-size: var(--font-size-1);
        }

        .options-box {
            display: grid;
            gap: var(--size-xs);
        }

        .input-field {
            display: grid;
            gap: var(--size-xxs);
        }

        /**
         * Toast
         */

        #toast-root {
            position: fixed;
            bottom: calc(var(--size-xl) + var(--size-sm));
            inset-inline: 0;
            padding: 0 var(--size-xs);
            display: grid;
            gap: var(--size-xs);
            z-index: 2;
        }

        .toast {
            --timing-duration: 250ms;

            border: var(--border-size-1) solid var(--border-color);
            background: var(--surface-1);
            color: var(--text-1);
            padding: var(--size-xs);
            border-radius: var(--radius-2);
            display: grid;
            grid-template: "icon message" 1fr / var(--icon-size) 1fr;
            gap: var(--size-xs);
            animation: animate-toast-in forwards var(--timing-duration) var(--ease-squish-3);
            cursor: pointer;
            will-change: transform;
        }

        @media (prefers-reduced-motion: reduce) {
            .toast {
                --timing-duration: 1ms;
            }
        }

        .toast.--animate-out {
            animation: animate-toast-out forwards var(--timing-duration) var(--ease-squish-3);
        }

        .toast-text {
            display: flex;
            align-items: center;
            min-block-size: var(--icon-size);
            font-weight: var(--font-weight-6);
        }

        @keyframes animate-toast-in {
            0% {
                opacity: 0;
                transform: translateY(var(--size-sm));
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes animate-toast-out {
            0% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 0;
                transform: translateY(calc(var(--size-sm) * -1));;
            }
        }

        #loader {
            display: grid;
            position: fixed;
            z-index: 10;
            place-content: center;
            inset: 0;
            inline-size: 100%;
            block-size: 100%;
            background: var(--surface-2);
        }

        #loader[hidden] {
            display: none;
        }

        .buttons-aside {
            display: flex;
            gap: var(--size-xs);
        }

        #sync-remote {
            flex-grow: 1;
        }

    </style>
    <title>Testaccount Manager</title>
</head>
<body>
<nav>
    <a class="navlink" data-target="logins" href="#logins">
        <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="2ch" height="2ch"
        >
            <path d="M12 2A10.13 10.13 0 0 0 2 12a10 10 0 0 0 4 7.92V20h.1a9.7 9.7 0 0 0 11.8 0h.1v-.08A10 10 0 0 0 22 12 10.13 10.13 0 0 0 12 2zM8.07 18.93A3 3 0 0 1 11 16.57h2a3 3 0 0 1 2.93 2.36 7.75 7.75 0 0 1-7.86 0zm9.54-1.29A5 5 0 0 0 13 14.57h-2a5 5 0 0 0-4.61 3.07A8 8 0 0 1 4 12a8.1 8.1 0 0 1 8-8 8.1 8.1 0 0 1 8 8 8 8 0 0 1-2.39 5.64z"/>
            <path d="M12 6a3.91 3.91 0 0 0-4 4 3.91 3.91 0 0 0 4 4 3.91 3.91 0 0 0 4-4 3.91 3.91 0 0 0-4-4zm0 6a1.91 1.91 0 0 1-2-2 1.91 1.91 0 0 1 2-2 1.91 1.91 0 0 1 2 2 1.91 1.91 0 0 1-2 2z"/>
        </svg>
        <small>Logins</small>
    </a>
    <a class="navlink" data-target="options" href="#options">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="2ch" height="2ch">
            <path d="m2.344 15.271 2 3.46a1 1 0 0 0 1.366.365l1.396-.806c.58.457 1.221.832 1.895 1.112V21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1.598a8.094 8.094 0 0 0 1.895-1.112l1.396.806c.477.275 1.091.11 1.366-.365l2-3.46a1.004 1.004 0 0 0-.365-1.366l-1.372-.793a7.683 7.683 0 0 0-.002-2.224l1.372-.793c.476-.275.641-.89.365-1.366l-2-3.46a1 1 0 0 0-1.366-.365l-1.396.806A8.034 8.034 0 0 0 15 4.598V3a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v1.598A8.094 8.094 0 0 0 7.105 5.71L5.71 4.904a.999.999 0 0 0-1.366.365l-2 3.46a1.004 1.004 0 0 0 .365 1.366l1.372.793a7.683 7.683 0 0 0 0 2.224l-1.372.793c-.476.275-.641.89-.365 1.366zM12 8c2.206 0 4 1.794 4 4s-1.794 4-4 4-4-1.794-4-4 1.794-4 4-4z"/>
        </svg>
        <small>Options</small>
    </a>
</nav>
<div class="page" id="logins">
    <header>
        <section class="search-container">
            <label>
                <input type="text" id="search" placeholder="Search for a keyword..." aria-label="Search account">
            </label>
        </section>
        <button
                class="categories-toggle button-round"
                aria-haspopup="true"
                aria-expanded="false"
                aria-label="Toggle category filters"
                title="Toggle category filters"
        >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M13 20v-4.586L20.414 8c.375-.375.586-.884.586-1.415V4a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v2.585c0 .531.211 1.04.586 1.415L11 15.414V22l2-2z"/>
            </svg>
        </button>
    </header>
    <section class="login-container">
        <ul id="login-root">
            <!-- logins are placed here -->
        </ul>
        <div class="nothing">
            <div>No accounts found.</div>
        </div>
    </section>
</div>

<!--Categories filter modal -->
<dialog class="categories-dialog" aria-labelledby="category-label">
    <form method="dialog" class="categories-content">
        <header class="dialog-header">
            <h3 id="category-label">Category filters</h3>
            <button type="reset">Reset</button>
        </header>
        <ul class="categories-list">
            <!-- categories go here -->
            <i>No categories found.</i>
        </ul>
        <footer class="categories-dialog-actions">
            <button type="submit">Apply filters</button>
            <button type="button" class="categories-close">Cancel</button>
        </footer>
    </form>
</dialog>

<!-- Option page start -->
<div class="page" id="options">
    <header class="dialog-header">
            <h3>Options</h3>
            <button id="open-options" aria-label="Open options in new tab" title="Open options in new tab">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M20 3H4c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h5v-2H4V7h16v12h-5v2h5c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2z"></path><path d="M13 21v-5h3l-4-5-4 5h3v5z"></path></svg>
            </button>
        </header>
    <section>
        <div class="options-section">
            <h4>Actions</h4>
            <label class="checkbox">
                <span>Log in automatically</span>
                <input type="checkbox" id="auto-login">
            </label>
        </div>
        <div class="options-section">
            <h4>Accounts</h4>
            <div class="options-box">
                <label for="upload">Upload from file</label>
                <input type="file" accept=".json" id="upload">
                <button id="delete-custom-logins" type="reset">Delete uploaded accounts</button>
            </div>
            <div class="options-box">
                <div class="input-field">
                    <label for="remote-url">Upload from URL</label>
                    <input type="text" name="remote-url" id="remote-url" placeholder="https://...">
                </div>
                <div class="buttons-aside">
                    <button type="button" id="sync-remote">Sync</button>
                    <button type="reset" id="delete-remote">Delete</button>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- Option page end -->

<div id="toast-root">
    <!-- Toast messages go here -->
</div>

<div id="loader">
<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <title>Loading</title>
    <circle cx="4" cy="12" r="3"><animate id="a" begin="0;b.end+0.25s" attributeName="cy" calcMode="spline" dur="0.6s" values="12;6;12" keySplines=".33,.66,.66,1;.33,0,.66,.33"/></circle><circle cx="12" cy="12" r="3"><animate begin="a.begin+0.1s" attributeName="cy" calcMode="spline" dur="0.6s" values="12;6;12" keySplines=".33,.66,.66,1;.33,0,.66,.33"/></circle><circle cx="20" cy="12" r="3"><animate id="b" begin="a.begin+0.2s" attributeName="cy" calcMode="spline" dur="0.6s" values="12;6;12" keySplines=".33,.66,.66,1;.33,0,.66,.33"/></circle></svg>
</div>

<!-- Template for logins -->
<template id="login-template">
    <li class="login-item">
        <div class="login-details">
            <span><strong class="description"></strong></span>
            <span><small class="username"></small></span>
        </div>
        <button class="auto-fill" aria-label="Autofill / Login" title="Autofill / Login">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 3c-4.625 0-8.442 3.507-8.941 8.001H10v-3l5 4-5 4v-3H3.06C3.56 17.494 7.376 21 12 21c4.963 0 9-4.037 9-9s-4.037-9-9-9z"/>
            </svg>
        </button>
        <button class="button-more" aria-label="More" title="Show More">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 16 6 C 14.894531 6 14 6.894531 14 8 C 14 9.105469 14.894531 10 16 10 C 17.105469 10 18 9.105469 18 8 C 18 6.894531 17.105469 6 16 6 Z M 16 14 C 14.894531 14 14 14.894531 14 16 C 14 17.105469 14.894531 18 16 18 C 17.105469 18 18 17.105469 18 16 C 18 14.894531 17.105469 14 16 14 Z M 16 22 C 14.894531 22 14 22.894531 14 24 C 14 25.105469 14.894531 26 16 26 C 17.105469 26 18 25.105469 18 24 C 18 22.894531 17.105469 22 16 22 Z"/></svg>
        </button>
        <div class="login-footer">
            <div class="login-actions">
                <button class="copy-username" aria-label="Copy username" title="Copy username">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 6.5C7.5 8.981 9.519 11 12 11s4.5-2.019 4.5-4.5S14.481 2 12 2 7.5 4.019 7.5 6.5zM20 21h1v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h17z"/></svg>
                </button>
                <button class="copy-password" aria-label="Copy password" title="Copy password">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.433 17.325 3.079 19.8a1 1 0 0 0 1.131 1.131l2.475-.354C7.06 20.524 8 18 8 18s.472.405.665.466c.412.13.813-.274.948-.684L10 16.01s.577.292.786.335c.266.055.524-.109.707-.293a.988.988 0 0 0 .241-.391L12 14.01s.675.187.906.214c.263.03.519-.104.707-.293l1.138-1.137a5.502 5.502 0 0 0 5.581-1.338 5.507 5.507 0 0 0 0-7.778 5.507 5.507 0 0 0-7.778 0 5.5 5.5 0 0 0-1.338 5.581l-7.501 7.5a.994.994 0 0 0-.282.566zM18.504 5.506a2.919 2.919 0 0 1 0 4.122l-4.122-4.122a2.919 2.919 0 0 1 4.122 0z"/></svg>
                </button>
            </div>
            <p>Categories</p>
            <ul class="login-categories">
              <i>No categories for this login.</i>

            </ul>
        </div>
    </li>
</template>

<!-- Template for toast notifications -->
<template id="toast-template">
    <output class="toast">
        <div class="toast-icon">
            <svg class="toast-icon--success" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm-1.999 14.413-3.713-3.705L7.7 11.292l2.299 2.295 5.294-5.294 1.414 1.414-6.706 6.706z"/>
            </svg>
            <svg class="toast-icon--error" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M11.953 2C6.465 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.493 2 11.953 2zM13 17h-2v-2h2v2zm0-4h-2V7h2v6z"/>
            </svg>
        </div>
        <span class="toast-text"></span>
    </output>
</template>

<!--Template for category filters -->
<template id="category-filter-template">
    <li class="categories-filter-element">
        <label></label>
        <select>
            <option selected value="">Select...</option>
        </select>
    </li>
</template>
<script async defer src="webextension-polyfill.js"></script>
<script async defer src="script.js"></script>
</body>
</html>
